<!-- Autor Bruno Gomez Mora -->
<!DOCTYPE html>
<html>
<head>
	<title>Login </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>

	<!--CSS -->
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">


	<!-- JS -->
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/home.js"></script>

	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body style="background-color: #F0F0F0">	
	<a id="botonAtras" href="index.html"><img src="img/return.png" title="Regresar al inicio"></a>
	<div class="row" style="width: 100%; height: 100%;">
		<div id="formularios" class="centrado-porcentual push-s6 push-m6 push-l6 col s12 m8 l5 ">
			<div class="col s12 m10 push-m1" id="form">
				<form id="formRegistro" class="animated fadeIn" name="" method="POST" action="#">
					<h5 class="grey-text col s12">Registrate</h5>
					<input type="text" name="" placeholder="Nombre" required="required">
					<input type="text" name="" placeholder="Apellido Paterno">
					<input type="date" name="" />
					<p class="grey-text">Género:</p>
					<input name="genero" type="radio" id="masculino" />
					<label for="masculino">Masculino</label>
					<input name="genero" type="radio" id="femenino" />
					<label for="femenino">Femeino</label>
					<input type="email" placeholder="Correo electronico" required="required">
					<input type="number" placeholder="Teléfono:" required="required">
					<p>
						<input type="checkbox" id="aceptar">
						<label for="aceptar">Acepto los <a href="terminos.html">términos </a> y <a href="aviso.html">aviso de privacidad</a></label>
					</p>
					<input type="submit" name="" value="Registrame" class="btn">
					<br><br>
					<span onclick="return login()">¿Ya tienes una cuenta? <a href="#"><b>Iniciar sesión</b></a></span>
				</form>
			</div>
		</div>
	</div>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<script type="text/javascript">

	var options = [
      {selector: '#formularios', offset: 50, callback: function(el) {
        Materialize.toast("Si ya tienes sesión  pulsa en 'Iniciar sesión' en la parte inferior del formulario",5000);
      } }
    ];
    Materialize.scrollFire(options);
	</script>


</body>
</html>



